# REACT_APP_SERVER=https://nazar.soundinfluencers.com/api
# REACT_APP_SERVER=http://localhost:3001
REACT_APP_SERVER=https://api.soundinfluencers.com
#REACT_APP_SERVER=https://api-nazar.soundinfluencers.com
